application.url=https://companynet.mbank.pl/demo/
application.login=demo027
application.password=password027

chrome.driver.location=C:\\drivers\\chromedriver.exe
firefox.driver.location=C:\\drivers\\geckodriver.exe